================================================================================
MicroLearn AI - 시연 가이드
================================================================================

■ 목차
  1. 시스템 요구사항
  2. 빌드 준비 (USB 담기 전)
  3. 강의장 PC에서 실행 방법
  4. 시연 시나리오
  5. 문제 해결

================================================================================
1. 시스템 요구사항
================================================================================

✓ Python 3.8 이상 (강의장 PC에 설치 필요)
✓ 인터넷 연결 (초기 설정 시에만 필요, 패키지 다운로드용)
✓ 웹 브라우저 (Chrome, Edge, Firefox 등)
✓ 최소 500MB 여유 공간

================================================================================
2. 빌드 준비 (USB에 담기 전)
================================================================================

【중요】 로컬 PC에서 다음 작업을 완료한 후 Release 폴더를 USB에 복사하세요.

[단계 1] 프론트엔드 빌드
  1) 프로젝트 루트에서 실행:
     cd frontend
     npm run build

  2) 빌드된 파일을 Release 폴더로 복사:
     Windows:
       xcopy /E /I /Y build ..\Release\frontend\build

     Mac/Linux:
       cp -r build ../Release/frontend/build

[단계 2] .env 파일 확인
  - Release\backend\.env 파일에 GEMINI_API_KEY가 설정되어 있는지 확인
  - 없으면 루트 폴더의 .env를 복사

[단계 3] Release 폴더를 USB에 복사
  - Release 폴더 전체를 USB 또는 외장하드에 복사

================================================================================
3. 강의장 PC에서 실행 방법
================================================================================

[처음 실행 시] (USB에서 직접 실행)
  1) USB의 Release 폴더를 엽니다.
  2) 'setup.bat'을 더블클릭하여 실행
     → Python 가상환경 생성 및 패키지 설치 (3-5분 소요)
  3) 설정 완료 메시지 확인

[매번 실행 시]
  1) 'MicroLearn.bat'을 더블클릭
  2) 자동으로 서버가 시작되고 브라우저가 열립니다.
  3) http://localhost:8000 으로 접속됩니다.

[종료]
  - 콘솔 창에서 Ctrl+C 누르기
  - 또는 콘솔 창을 닫기

================================================================================
4. 시연 시나리오 (10분 발표용)
================================================================================

[00:00 - 01:00] 소개 및 시작
  - 프로젝트 소개
  - MicroLearn.bat 실행
  - 메인 페이지 로딩

[01:00 - 02:30] 회원가입 및 로그인
  - 회원가입 기능 시연
  - 또는 기존 계정으로 로그인
    * 시연용 계정: admin@microlearn.com / (비밀번호는 6회차 보고서 참조)

[02:30 - 04:00] 학습 노트 생성
  - "새 노트 만들기" 클릭
  - 노트 제목 입력 (예: "AI 기초 학습")
  - 노트 생성 확인

[04:00 - 06:30] 소스 추가 및 AI 자료 생성
  - 파일 업로드 (.txt, .pdf, 또는 .docx)
  - 또는 URL 입력
  - 또는 YouTube URL 입력
  - AI가 자동으로 요약, 퀴즈, 플래시카드, 마인드맵 생성
  - 생성된 학습 자료 확인

[06:30 - 08:30] '자료와 대화하기' 기능
  - 채팅 인터페이스 실행
  - 업로드한 자료에 대해 질문
  - RAG 기반 답변 확인 (스트리밍 응답)

[08:30 - 09:30] 추가 기능 시연
  - TTS 오디오 브리핑 재생
  - 플래시카드로 학습
  - 퀴즈 풀기
  - 마인드맵 시각화

[09:30 - 10:00] 마무리
  - 핵심 기능 요약
  - Q&A

================================================================================
5. 문제 해결
================================================================================

[문제] setup.bat 실행 시 "Python을 찾을 수 없습니다" 오류
[해결]
  - Python이 설치되어 있는지 확인
  - 명령 프롬프트에서 'python --version' 입력하여 확인
  - Python이 PATH에 등록되어 있는지 확인

[문제] 패키지 설치 중 오류 발생
[해결]
  - 인터넷 연결 확인
  - 프록시 설정이 필요한 경우:
    set HTTP_PROXY=http://proxy-server:port
    set HTTPS_PROXY=http://proxy-server:port

[문제] 서버 시작 시 "Address already in use" 또는 포트 8000 사용 중
[해결]
  - 다른 포트 사용: MicroLearn.bat 파일을 메모장으로 열고
    마지막 줄을 다음과 같이 수정:
    python -m uvicorn main:app --host 0.0.0.0 --port 8001
    (브라우저에서 http://localhost:8001 로 접속)

[문제] 프론트엔드가 표시되지 않음 ("프론트엔드 빌드 파일이 없습니다" 메시지)
[해결]
  - frontend/build 폴더가 있는지 확인
  - 없으면 "2. 빌드 준비" 섹션의 [단계 1] 재실행

[문제] GEMINI_API_KEY 오류
[해결]
  - backend\.env 파일을 메모장으로 열기
  - GEMINI_API_KEY=your_actual_api_key_here 확인
  - API 키가 유효한지 확인

[문제] 브라우저가 자동으로 열리지 않음
[해결]
  - 수동으로 브라우저를 열고 http://localhost:8000 접속

================================================================================
연락처 및 추가 정보
================================================================================

프로젝트: MicroLearn AI - AI 기반 마이크로 러닝 콘텐츠 생성 플랫폼
버전: 1.0.0 (시연용)
작성일: 2025년 11월 30일

※ 추가 문의사항은 개발 문서를 참조하세요.
================================================================================
